MONGODB_URI = 
CLOUDINARY_SECRET_KEY = 
CLOUDINARY_API_KEY =
CLOUDINARY_NAME = 
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_USER="Admin@forever.com"
SERVER_URL="http://localhost:4000"
CLIENT_URL="http://localhost:5173"

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
